{
  "name": "committed-streaker",
  "version": "0.5.3",
  "description": "We salute the streaker in you.",
  "license": "AGPL-3.0",
  "repository": "millette/committed-streaker",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "standard",
    "dev": "standard && gulp",
    "start": "NODE_ENV=production node ./bin/www",
    "test": "standard && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "app.js",
    "lib/passport.js",
    "routes/index.js",
    "routes/login.js",
    "routes/logout.js",
    "routes/profile.js"
  ],
  "keywords": [
    "streaking",
    "commits",
    "rollodeqc",
    "github",
    "gh",
    "user",
    "username",
    "info"
  ],
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.2",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-session-level": "^1.0.0",
    "express-session-passport-cleanup": "^1.0.3",
    "level": "^1.4.0",
    "lodash.memoize": "^4.1.0",
    "lodash.sortby": "^4.5.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "pug": "^2.0.0-alpha8",
    "rollodeqc-gh-user-streak": "0.0.3",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "coveralls": "^2.11.9",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.7",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "nyc": "^6.4.4",
    "standard": "^7.1.0"
  }
}
